; Configuration file for App::Licensecheck
;
; TODO: Enable whitespace test when t/devscripts can be avoided
;
;; class = 'Dist::Inkt::Profile::TOBYINK'
;; name = 'App-Licensecheck'
;; skip_whitespace_test = 1
;; skip_kwalitee_test = 1
